{
  "name": "foxdesk",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "PWDEBUG=1 playwright test --debug",
    "e2e:install": "playwright install chromium",
    "lint:php": "./bin/lint-php.sh",
    "agent:mcp": "node examples/agent-api/mcp-server.js",
    "agent:prod-smoke": "node examples/agent-api/agent-prod-smoke.js",
    "local:up": "docker compose -f docker-compose.local.yml up -d --build",
    "local:install": "node scripts/local/install.js",
    "local:down": "docker compose -f docker-compose.local.yml down",
    "local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "local:reset": "node scripts/local/reset.js",
    "local:seed": "node scripts/local/seed.js",
    "local:screenshots": "node scripts/local/capture-public-screenshots.js",
    "local:smoke": "node tests/smoke/local-smoke.js",
    "cutover:gate": "node tests/smoke/cutover-gate.js",
    "cutover:verify": "node bin/verify-cutover-evidence.js",
    "cutover:preflight": "node bin/cutover-preflight.js",
    "cutover:postcheck": "node bin/cutover-postcheck.js",
    "cutover:status": "node bin/cutover-status.js",
    "cutover:manifest": "node bin/cutover-manifest.js",
    "cutover:archive": "node bin/cutover-archive.js",
    "prod:cutover:gate": "FOXDESK_CUTOVER_MODE=production FOXDESK_CUTOVER_BASE_URL=${PROD_BASE_URL:-https://app.foxdesk.net} node tests/smoke/cutover-gate.js",
    "prod:smoke": "node tests/smoke/production-smoke.js",
    "prod:deploy:evidence": "node bin/deployment-evidence.js",
    "docs:check": "node bin/check-doc-links.js",
    "stories:status": "node bin/feature-story-status.js",
    "launch:go-no-go": "node bin/launch-go-no-go.js",
    "beta:gate": "node bin/public-beta-gate.js",
    "visual:qa": "node tests/smoke/visual-qa.js",
    "css:visual-audit": "node bin/css-visual-audit.js",
    "audit:ui-quality": "node bin/ui-quality-audit.js --write",
    "audit:performance-budget": "node bin/performance-budget-audit.js --write",
    "stripe:beta:configure": "node bin/configure-stripe-beta.js",
    "stripe:hosted-checkout:preflight": "node bin/stripe-hosted-checkout-preflight.js",
    "stripe:hosted-checkout:prepare": "node bin/prepare-stripe-hosted-checkout-evidence.js",
    "stripe:hosted-checkout:record": "node bin/record-stripe-hosted-checkout-observations.js",
    "stripe:hosted-checkout:checklist": "node bin/stripe-hosted-checkout-checklist.js",
    "stripe:hosted-checkout:verify": "node bin/verify-stripe-hosted-checkout-evidence.js",
    "audit:csp-ui": "node bin/audit-csp-ui.js",
    "test:csp-ui": "node tests/csp-ui-baseline.test.js",
    "test:app-frontend": "node tests/app-frontend-contract.test.js",
    "test:ui-system": "node tests/ui-system-contract.test.js",
    "test:ui-quality": "node bin/ui-quality-audit.js --check",
    "test:performance-budget": "node bin/performance-budget-audit.js",
    "test:launch-go-no-go": "node tests/launch-go-no-go.test.js",
    "test:feature-story-status": "node tests/feature-story-status.test.js",
    "test:monolith-inventory": "./bin/run-php.sh tests/monolith-exit-inventory-contract-test.php",
    "test:edition-parity": "./bin/run-php.sh tests/edition-parity-contract-test.php",
    "test:tenant-boundary": "./bin/run-php.sh tests/tenant-mutation-boundary-contract-test.php",
    "test:security-boundary": "./bin/run-php.sh tests/security-boundary-contract-test.php",
    "test:signup-email-only": "./bin/run-php.sh tests/signup-email-only-contract-test.php",
    "test:public-form-hardening": "./bin/run-php.sh tests/public-form-hardening-contract-test.php",
    "test:feature-stories": "./bin/run-php.sh tests/feature-user-stories-contract-test.php",
    "test:stripe-billing-flow": "./bin/run-php.sh tests/stripe-billing-flow-smoke-contract-test.php",
    "test:stripe-webhook-lifecycle": "./bin/run-php.sh tests/stripe-webhook-lifecycle-smoke-contract-test.php",
    "test:stripe-hosted-checkout-runbook": "./bin/run-php.sh tests/stripe-hosted-checkout-runbook-contract-test.php",
    "test:stripe-hosted-checkout-evidence": "node tests/stripe-hosted-checkout-evidence-verifier.test.js",
    "test:stripe-hosted-checkout-prepare": "node tests/stripe-hosted-checkout-evidence-prepare.test.js",
    "test:stripe-hosted-checkout-record": "node tests/stripe-hosted-checkout-observation-record.test.js",
    "test:stripe-hosted-checkout-checklist": "node tests/stripe-hosted-checkout-checklist.test.js",
    "test:stripe-hosted-checkout-preflight": "node tests/stripe-hosted-checkout-preflight.test.js",
    "test:profile-password-setup": "./bin/run-php.sh tests/profile-password-setup-contract-test.php",
    "test:web-push": "./bin/run-php.sh tests/web-push-contract-test.php",
    "test:agent-api-control": "sh -c './bin/run-php.sh tests/agent-api-control-contract-test.php && ./bin/run-php.sh tests/agent-api-quickstart-contract-test.php && ./bin/run-php.sh tests/app-comment-with-time-contract-test.php && ./bin/run-php.sh tests/agent-mcp-wrapper-contract-test.php && ./bin/run-php.sh tests/agent-prod-smoke-contract-test.php && node examples/agent-api/mcp-smoke.js'",
    "test:agent-api-quickstart": "./bin/run-php.sh tests/agent-api-quickstart-contract-test.php",
    "test:agent-mcp": "sh -c 'node --check examples/agent-api/mcp-server.js && ./bin/run-php.sh tests/agent-mcp-wrapper-contract-test.php && node examples/agent-api/mcp-smoke.js'",
    "test:agent-mcp-smoke": "node examples/agent-api/mcp-smoke.js",
    "test:agent-prod-smoke-contract": "./bin/run-php.sh tests/agent-prod-smoke-contract-test.php",
    "test:admin-ui": "./bin/run-php.sh tests/admin-ui-contract-test.php",
    "test:app-shell-visual": "./bin/run-php.sh tests/app-shell-visual-contract-test.php",
    "test:visual-qa": "sh -c 'npm run css:visual-audit && ./bin/run-php.sh tests/visual-qa-contract-test.php'",
    "test:core-workflow-surface": "./bin/run-php.sh tests/core-workflow-surface-contract-test.php",
    "test:product-copy": "sh -c './bin/run-php.sh tests/source-language-product-copy-contract-test.php && ./bin/run-php.sh tests/section-heading-contract-test.php && ./bin/run-php.sh tests/translation-quality-contract-test.php'",
    "test:section-headings": "./bin/run-php.sh tests/section-heading-contract-test.php",
    "test:translation-quality": "./bin/run-php.sh tests/translation-quality-contract-test.php",
    "test:workflow-contract": "./bin/run-php.sh tests/shared-workflow-contract-test.php",
    "test:core-ux-flow": "./bin/run-php.sh tests/core-ux-flow-parity-contract-test.php",
    "test:report-rates": "./bin/run-php.sh tests/report-rate-parity-contract-test.php",
    "test:report-modules": "sh -c './bin/run-php.sh tests/report-filter-contract-test.php && ./bin/run-php.sh tests/report-adjustment-contract-test.php && ./bin/run-php.sh tests/report-export-contract-test.php && ./bin/run-php.sh tests/report-ticket-detail-model-contract-test.php && ./bin/run-php.sh tests/reporting-flow-contract-test.php && ./bin/run-php.sh tests/report-time-overview-contract-test.php && ./bin/run-php.sh tests/report-rate-parity-contract-test.php && ./bin/run-php.sh tests/report-billing-review-js-contract-test.php'",
    "test:settings-modules": "sh -c './bin/run-php.sh tests/settings-action-contract-test.php && ./bin/run-php.sh tests/settings-email-contract-test.php && ./bin/run-php.sh tests/settings-update-contract-test.php && ./bin/run-php.sh tests/settings-render-contract-test.php'",
    "test:settings-email-template": "./bin/run-php.sh tests/settings-email-template-contract-test.php",
    "test:team-modules": "./bin/run-php.sh tests/team-users-contract-test.php",
    "test:dashboard-modules": "./bin/run-php.sh tests/dashboard-compat-contract-test.php",
    "test:workflow-crud": "./bin/run-php.sh tests/workflow-crud-contract-test.php",
    "test:ticket-list-filters": "./bin/run-php.sh tests/ticket-list-filter-contract-test.php",
    "test:ticket-bulk-actions": "./bin/run-php.sh tests/ticket-bulk-actions-contract-test.php",
    "test:ticket-row-view-model": "./bin/run-php.sh tests/ticket-row-view-model-contract-test.php",
    "test:ticket-list-js": "./bin/run-php.sh tests/ticket-list-js-contract-test.php",
    "test:ticket-tags": "./bin/run-php.sh tests/ticket-tags-contract-test.php",
    "test:ticket-detail-js": "./bin/run-php.sh tests/ticket-detail-js-contract-test.php",
    "test:ticket-share-state": "./bin/run-php.sh tests/ticket-share-state-contract-test.php",
    "test:ticket-detail-context": "./bin/run-php.sh tests/ticket-detail-context-contract-test.php",
    "test:module-extraction": "./bin/run-php.sh tests/module-extraction-contract-test.php",
    "test:email-policy": "sh -c './bin/run-php.sh tests/notification-policy-test.php && ./bin/run-php.sh tests/email-notification-contract-test.php && ./bin/run-php.sh tests/email-format-test.php && ./bin/run-php.sh tests/pseudo-cron-email-test.php && ./bin/run-php.sh tests/mailer-managed-notifications-test.php'"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "alpinejs": "3.14.8",
    "chart.js": "4.4.0",
    "flatpickr": "4.6.13",
    "qrcode": "1.5.3",
    "quill": "2.0.2",
    "sortablejs": "1.15.0"
  }
}
