{
  "name": "foxdesk",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "PWDEBUG=1 playwright test --debug",
    "e2e:install": "playwright install chromium",
    "lint:php": "./bin/lint-php.sh",
    "local:up": "docker compose -f docker-compose.local.yml up -d --build",
    "local:install": "node scripts/local/install.js",
    "local:down": "docker compose -f docker-compose.local.yml down",
    "local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "local:reset": "node scripts/local/reset.js",
    "local:seed": "node scripts/local/seed.js",
    "local:smoke": "node tests/smoke/local-smoke.js",
    "cutover:gate": "node tests/smoke/cutover-gate.js",
    "cutover:verify": "node bin/verify-cutover-evidence.js",
    "cutover:preflight": "node bin/cutover-preflight.js",
    "cutover:postcheck": "node bin/cutover-postcheck.js",
    "cutover:status": "node bin/cutover-status.js",
    "cutover:manifest": "node bin/cutover-manifest.js",
    "prod:cutover:gate": "FOXDESK_CUTOVER_MODE=production FOXDESK_CUTOVER_BASE_URL=${PROD_BASE_URL:-https://app.foxdesk.net} node tests/smoke/cutover-gate.js",
    "prod:smoke": "node tests/smoke/production-smoke.js",
    "audit:csp-ui": "node bin/audit-csp-ui.js",
    "test:csp-ui": "node tests/csp-ui-baseline.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
