{
  "name": "foxdesk-email-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "FOXDESK_INGEST_URL": "https://app.foxdesk.net/index.php?page=api&action=cf-email-ingest",
    "MAX_RAW_BYTES": "26214400",
    "REJECT_ON_BACKEND_FAILURE": "false"
  },
  "r2_buckets": [
    {
      "binding": "EMAIL_ARCHIVE",
      "bucket_name": "foxdesk-email-archive"
    }
  ]
}
